.card {
    border: 3px solid var(--brand-color-600);
    border-radius: 30px;
    padding: 25px;
    width: 450px;
    min-width: 450px;
    display: grid;
    gap: 2rem;
    box-shadow: -1px 1px var(--brand-color-600);
    transition: all 0.1s ease-in;
  }

.card:hover{
    scale: 1.01;
}
hr {
    width: 250px;
    color: #75dbe7;
}

.card h3 {
    text-align: center;
}

.details{
    display: flex;
    gap: 1rem;
}

.col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.col-type{
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    text-decoration: underline 3px var(--brand-color-600);
    font-weight: 500;
}

.col-desc{
    padding-left: 10px;
    line-height: 2rem;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 17px;
    margin-bottom: 1rem;
}

.col-price{
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    color: var(--brand-color-600);
}

.col-price{
    font-weight: 500;
    font-size: 1.6em;
}

.col1, .col2 {
    width:50%;
}

.card button {
    border: none;
    background-color: var(--brand-color);
    font-size: 16px;
    font-weight: 900;
    color: var(--brand-color-950);
    border-radius: 999px;
    padding: 14px 25px;
    cursor: pointer;
    transition: all .2s ease-in;
}

.card button:hover {
    background-color: var(--brand-color-600);
}
.card-foot a{
    float: right;
}


  @media screen and (max-width:500px) {
    .col-desc {
        padding-left: 10px;
        line-height: 2rem;
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 12px;
        margin-bottom: 1rem;
      }
      .col-price {
        font-weight: 500;
        font-size: 21px;
      }
  }